.flex {
    display: flex;
}

.flex.flex-col {
    flex-direction: column;
}

.flex.align-center {
    align-items: center;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.space-around {
    justify-content: space-around;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.grid {
	display: grid;
    gap: 10px;
    margin: 0 auto;
    /* padding: 60px; */
	grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-editor {
	display: grid;
	gap: 10px;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	/* max-width: var(--s); */
	/* grid-template-rows: minmax(1fr, 400px); */
}

.grid-editor-panel {
	display: grid;
	gap: 10px;
	margin: 0 auto;
	padding: 5px;
	grid-template-columns: repeat(5, 50px);
	grid-template-rows: repeat(5, 50px);
	place-content: center;
	/* max-width: 290px; */
}

.user-grid {
	display: grid;
    gap: 10px;
    margin: 0 auto;
    /* padding: 60px; */
	grid-auto-flow: dense;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
}

/* tablet */
/* @media (min-width: 780px) {
	.grid-editor {
	  max-width: var(--m);
	}
  } */
  
/* desktop */
  /* @media (min-width: 1060px) {
	.grid-editor {
	  max-width: var(--l);
	}
  } */


  /*  *design workflow */
/* desktop */
.grid-editor {
	max-width: var(--l);
  }

  /* tablet */
@media (max-width: 1060px) {
	.grid {
		display: grid;
		gap: 10px;
		margin: 0 auto;
		/* padding: 60px; */
		grid-auto-flow: dense;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.grid-editor {
		max-width: var(--m);
	  }

	  .grid-editor-panel {
		gap: 6px;
		margin: 0 auto;
		padding: 2.5px;
		grid-template-columns: repeat(5, 50px);
		grid-template-rows: repeat(5, 50px);
		place-content: center;
		/* max-width: 290px; */
	}

	.user-grid {
		display: grid;
		gap: 10px;
		margin: 0 auto;
		/* padding: 60px; */
		grid-auto-flow: dense;
		grid-template-columns: repeat(2, minmax(300px, 1fr));
	}
}

 /* mobile */
@media (max-width: 780px) {

	.grid-editor {
		max-width: var(--s);
		display: grid;
		margin-top: 40px;
		gap: 10px;
		grid-template-columns:1fr;
		grid-template-rows:1fr 1fr;
		max-height: 700px;
	}

	.grid-editor-panel {
		gap: 6px;
		margin: 0 auto;
		padding: 2.5px;
		grid-template-columns: repeat(7, 50px);
		grid-template-rows: repeat(4, 50px);
		place-content: center;
		/* max-width: 290px; */
	}

	.user-grid {
		display: grid;
		gap: 10px;
		margin: 0 auto;
		/* padding: 60px; */
		grid-auto-flow: dense;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}