/* * general */
.main-content {
  border: var(--clr5) 1px solid;
  background-color: var(--bgColor);
  padding-top: 8px;
  padding-bottom: 10px;
}

/* * editor */
.main-editor {}

canvas {
	border: 2px solid var(--outlines);
	flex-grow: 2;
}

.editor-panel {
	border: 2px solid var(--outlines);
	flex-grow: 1;
}

.input-txt {
	grid-column: 1 / 6;
}

.color-input {
	opacity: 0;
	cursor: pointer;
}

/* * filters and search */
.filters {}

.search {
	width: 50%;
	flex-grow: 1;
	flex-basis: 50%;
}

.search-input {
	justify-self: center;
    align-self: center;
	width: 80%;
	height: 40%;
	border-radius: 15px;
	background-color:rgba(0, 0, 0, 0.5);
	color: var(--txt);
	font-size: 1em;
}

.tags {
	flex-grow: 1;
	flex-basis: 50%;
}

.tag-list li {
    min-width: 90px;
    min-height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.tag-list li:hover {
	cursor: pointer;
	font-weight: 700;
}

/* * img gallery */

.img-container {}

.card-img {
	border-radius: 10px;
	transition: 0.4s;
	height: 190px;
}
.card-img:hover {
	cursor: pointer;
	outline: 1px solid var(--outlines);
}


/* * original settings */
.card .card-title {
  text-transform: uppercase;
  color: var(--clr3);
  line-height: 1.6;
  font-weight: 700;
  margin-top: 0;
}

.card {
  padding-bottom: 5rem;
  flex-direction: column;
}

.card .card-image {
  display: block;
  height: 100%;
  object-fit: cover;
}

.text-container {
  padding-right: 25px;
  padding-left: 41px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.text-container > p:last-of-type {
  flex: 1;
}


/* * media queries */
@media (max-width: 780px) {
  /* .img-container {
    text-align: center;
  } */

  .card .card-title {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-right: 3.5rem;
    font-size: 1.75rem;
    line-height: 1.875;
    letter-spacing: 0.84px;
  }

  .card .card-text-p {
    margin-bottom: 44px;
    letter-spacing: 0.48px;
    line-height: 1.13;
    font-size: 1rem;
  }

  .text-container {
    padding: 0;
  }
}

@media (max-width: 530px) {
  .card .card-title {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-right: 3.5rem;
    font-size: 1.5rem;
    line-height: 1.875;
    letter-spacing: 0.84px;
  }

  .card .card-text-p {
    margin-bottom: 30px;
    letter-spacing: 0.3px;
    line-height: 1.13;
    font-size: 0.9rem;
  }
}

@media (min-width: 780px) {
  /* .img-container {
    flex-basis: 330px;
  } */

  .card {
    flex-direction: row;
  }
}

@media (min-width: 1060px) {
  /* .img-container {
    flex-basis: 460px;
  } */

  .card .card-title {
    margin-bottom: 3.5rem;
    margin-bottom: 1rem;
    padding-right: 3.5rem;
    font-size: 1.75rem;
    line-height: 1.875;
    letter-spacing: 0.84px;
  }
}
